SpeechTimer/MainPage.xaml

<Page
    x:Class="SpeechTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Row="0">
			<TextBlock Text="{Binding ElapsedFormatted}" Foreground="#FFE2CCCC" />
		</Viewbox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Height="100" Width="180" Background="Green" Click="StartButton_OnClick">
				<TextBlock Text="START" FontSize="24" />
			</Button>
			<Button Height="100" Width="180" Background="Black" Name="ResetButton" Click="ResetButton_OnClick">
				<TextBlock Text="Reset" FontSize="24" />
			</Button>
		</StackPanel>
		<StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Ellipse Name="GreenLight" Fill="Green" Height="200" Stroke="White" Width="200" />
			<Ellipse Name="YellowLight" Fill="Yellow" Height="200" Stroke="White" Width="200" Margin="50,0"/>
			<Ellipse Name="RedLight" Fill="Red" Height="200" Stroke="White" Width="200"/>
		</StackPanel>
	</Grid>
</Page>